# AiAdvent3

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  tasks.md
backend/: 29-10-2025.txt  build.gradle.kts
backend/mcp/todo/: 30-10-2025.txt  build.gradle.kts
backend/mcp/todo/src/main/kotlin/io/github/sd155/aiadvent3/mcp/todo/: TodoMcpServer.kt  mainTodoMcpServer.kt
backend/src/main/kotlin/io/github/sd155/aiadvent3/: McpServer.kt  TodoMcpServer.kt  mainMcpServer.kt
frontend/apps/: build.gradle.kts
frontend/apps/src/androidMain/: AndroidManifest.xml
frontend/apps/src/androidMain/kotlin/io/github/sd155/aiadvent3/: AdventActivity.kt
frontend/apps/src/commonMain/kotlin/io/github/sd155/aiadvent3/: AppUi.kt
frontend/apps/src/jvmMain/kotlin/io/github/sd155/aiadvent3/: main.kt
frontend/features/chat/: build.gradle.kts
frontend/features/chat/src/commonMain/composeResources/files/: agent-response-scheme.json  chat-agent-response-scheme.json
frontend/features/chat/src/commonMain/composeResources/values/: strings.xml
frontend/features/chat/src/commonMain/composeResources/values-ru/: strings.xml
frontend/features/chat/src/commonMain/kotlin/io/github/sd155/aiadvent3/chat/domain/: AgentDispatcher.kt  ChatAgent.kt  KtorLlmDataSource.kt  KtorMcpClient.kt  LlmContextElement.kt  OpenRouterFreeModels.kt  ResearchAnalystAgent.kt  TranslatorAgent.kt
frontend/features/chat/src/commonMain/kotlin/io/github/sd155/aiadvent3/chat/ui/: ChatScreen.kt  ChatView.kt  ChatViewIntent.kt  ChatViewModel.kt  ChatViewState.kt
frontend/features/utils/src/commonMain/kotlin/io/github/sd155/aiadvent3/utils/: TypedResult.kt
gradle/: libs.versions.toml
